src/Berries/schema.graphql

type Query {
  berry(id: ID!): Berry
  berry_firmness(id: ID!): BerryFirmness
  berry_flavor(id: ID!): BerryFlavor
}

type Berry {
  id: ID!
  name: String
  growth_item: Int
  max_harvest: Int
  natural_gift_power: Int
  size: Int
  smoothness: Int
  soil_dryness: Int
  firmness: NamedAPIResource
  flavors: [BerryFlavorMap!]
  item: NamedAPIResource
  natural_gift_type: NamedAPIResource
}

type BerryFlavorMap {
  potency: Int
  flavor: NamedAPIResource
}

type BerryFirmness {
  id: ID!
  name: String
  berries: [NamedAPIResource!]
  names: [Name!]
}

type BerryFlavor {
  id: ID!
  name: String
  berries: [FlavorBerryMap!]
  contest_type: NamedAPIResource
  names: [Name!]
}

type FlavorBerryMap {
  potency: Int
  berry: NamedAPIResource
}
